<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="payment_common_Nav.css">
    <link rel="stylesheet" href="payment_common_footer.css">
    <style>
        .pament_final_page{
            width: 80%;
            height: 280;
            display: flex;
            justify-content: space-between;
            margin: auto;
        }
        form{
            width: 400px;
            height: 280px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .otp{
             height: 29px;
        }
        .submit{
            height: 35px;
            background-color: #ffda00;
            border: none;
            cursor: pointer;
            
        }
        .Satment{
            display: none;
            width: 600px;
            height: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: white;
            padding-bottom: 40px;
        }


        .remark{

            color: green;
            font-weight: 800;
            font-size: 30px;
        }
        .info,p,p,p{
            margin-top: -10px;
        }
        .info{
            padding-left: 20px;
            width: 80%;
            height: auto;
            margin: auto;
            margin-top: 30px;
            border: 1px solid black;
        }

         .Satment h2{
             text-align: center;
             font-size: 25px;
         }
        .ON{

            font-size: 20px;
            margin-bottom: 15px;
            margin-top: 10px;
        }
          
         .or,.date,.tP,.d,.dilivery_charge,.s,.tb{
             margin-bottom: 10px;
         }

         .sd{
            font-size: 20px;
            margin-bottom: 15px;
            margin-top: 15px;
         }
          .C_name,.C_mobile_Num,.C_add{
            margin-bottom: 10px;
          }

          .ad{
            font-size: 20px;
            margin-bottom: 15px;
            margin-top: 15px;

          }
    </style>
</head>
<body>
    <div id="navbar">
        <img src="https://uidesign.gbtcdn.com/GB/images/promotion/2019/a_evan/Gearbest/logo_gearbest.png?imbypass=true" alt="gerabesr">
    </div>
    <div class="pament_final_page">
    <form class="form_mach">
        <input class="otp" type="text" value="" placeholder="OTP">
        <input type="submit" class="submit" value="Conform">
    </form>
    <div class="Satment">
   <!-- append inovoice here -->
     <div class="info">
        <h2 class="Invoice"></h2>
        <h4 class="ON"></h4>
        <p class="or"></p>
        <p class="date"></p>
        <p class="tP"></p>
        <p class="d"></p>
        <p class="dilivery_charge"></p>
        <p class="s"></p>
        <p class="tb"></p>
        <h4 class="sd"></h4>
        <p class="C_name"></p>
        <p class="C_mobile_Num"></p>
        <p class="C_add"></p>
        <h4 class="ad"></h4>
        <p class="an"></p>
        <p class="Aqty"></p>
     </div>
    </div>
</div>

<div class="pc_bottom">
    <div class="pc_wrap">
<a class="footWebauth_item" rel="nofollow"> 
<img class="js-lazyload-lazy-loaded" src="https://uidesign.gbtcdn.com/GB/image/others/20190222_7819/m-Logo.png" data-lazy="https://uidesign.gbtcdn.com/GB/image/others/20190222_7819/m-Logo.png" data-was-processed="true"></a> 
<a class="footWebauth_item" rel="nofollow"> 
<img class="js-lazyload-lazy-loaded" src="https://uidesign.gbtcdn.com/GB/image/banner/20180407_2974/webmoney.png" data-lazy="https://uidesign.gbtcdn.com/GB/image/banner/20180407_2974/webmoney.png" data-was-processed="true"></a> 
<a class="footWebauth_item" rel="nofollow"> 
<img class="js-lazyload-lazy-loaded" src="https://uidesign.gbtcdn.com/GB/image/banner/20180407_2974/bo.png" data-lazy="https://uidesign.gbtcdn.com/GB/image/banner/20180407_2974/bo.png" data-was-processed="true"></a> 
<a class="footWebauth_item" rel="nofollow"> 
<img class="js-lazyload-lazy-loaded" src="https://uidesign.gbtcdn.com/GB/image/banner/20180407_2974/postepay.png" data-lazy="https://uidesign.gbtcdn.com/GB/image/banner/20180407_2974/postepay.png" data-was-processed="true"></a> 
<a class="footWebauth_item" rel="nofollow"> 
<img class="js-lazyload-lazy-loaded" src="https://uidesign.gbtcdn.com/GB/image/banner/20180407_2974/giropay.png" data-lazy="https://uidesign.gbtcdn.com/GB/image/banner/20180407_2974/giropay.png" data-was-processed="true"></a> 
<a class="footWebauth_item" rel="nofollow"> 
<img class="js-lazyload-lazy-loaded" src="https://uidesign.gbtcdn.com/GB/image/banner/20180407_2974/sofort.png" data-lazy="https://uidesign.gbtcdn.com/GB/image/banner/20180407_2974/sofort.png" data-was-processed="true"> </a> 
<a class="footWebauth_item" rel="nofollow"> 
<img class="js-lazyload-lazy-loaded" src="https://uidesign.gbtcdn.com/GB/image/banner/20180407_2974/eps.png" data-lazy="https://uidesign.gbtcdn.com/GB/image/banner/20180407_2974/eps.png" data-was-processed="true"></a> 
<a class="footWebauth_item" rel="nofollow"> 
<img class="js-lazyload-lazy-loaded" src="https://uidesign.gbtcdn.com/GB/image/banner/20180407_2974/p.png" data-lazy="https://uidesign.gbtcdn.com/GB/image/banner/20180407_2974/p.png" data-was-processed="true"></a>
<a class="footWebauth_item" rel="nofollow"> 
<img class="js-lazyload-lazy-loaded" src="https://uidesign.gbtcdn.com/GB/image/banner/20180407_2974/pago.png" data-lazy="https://uidesign.gbtcdn.com/GB/image/banner/20180407_2974/pago.png" data-was-processed="true"></a> 
<a class="footWebauth_item" rel="nofollow"> 
<img class="js-lazyload-lazy-loaded" src="https://uidesign.gbtcdn.com/GB/image/others/20190222_7819/Visa-Logo.png" data-lazy="https://uidesign.gbtcdn.com/GB/image/others/20190222_7819/Visa-Logo.png" data-was-processed="true"></a> 
<a class="footWebauth_item" rel="nofollow"> 
<img class="js-lazyload-lazy-loaded" src="https://uidesign.gbtcdn.com/GB/image/others/20190222_7819/m-Logo.png" data-lazy="https://uidesign.gbtcdn.com/GB/image/others/20190222_7819/m-Logo.png" data-was-processed="true"></a> 
        <p>Every order you place with us is completely safe and secure.</p>
    </div>
</div>   

    
</body>
</html>

<script src="payment3.js">

</script>